<!DOCTYPE html>
<html>
<head>
	<title>GFM 功夫梦</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link id="colorSchemeStyle" rel="stylesheet" type="text/css" href="highlight-styles/monokai_sublime.css">
	<style>
		html,
		body {margin:0; height: 100%; font-family: Microsoft Yahei; }
		/* markdown style */
		.markdown {font-family: Microsoft Yahei;}
		.markdown code { font-family: consolas, Microsoft Yahei; }
		.markdown pre code {font-size: 14px; white-space: pre-wrap;  }
		.markdown blockquote {border-left: 5px solid #eee; padding-left: 35px; margin-left: 0; }
		.markdown table {border-collapse: collapse; }
		.markdown td, th {padding:0.2em 0.5em; }
		.markdown th {text-align: left; border-bottom: 2px solid #eee; }
		/*.hljs.hljs { overflow: visible; display: table; min-width: 100%; }*/
		/* layout */
		.wrap { height: 100%; display:flex; align-items: stretch; }
		.wrap > :nth-child(1) { width:500px; flex-grow:0; flex-shrink: 0; }
		.wrap > :nth-child(2) {flex-grow: 1; overflow: auto;}
		.wrap > :nth-child(3) {flex-shrink: 1; overflow: auto;}

 		#toolbar {position: fixed; bottom:0; right:18px;}
		select { border-radius: 0; border:1px solid #ddd; background-color: #fcfcfc;}
 		select:focus {outline:none; border-color:#aaa; }

 		#html { padding:10px 40px; box-sizing:border-box; resize:horizontal;  }
 		textarea {font-family: inherit; padding:20px; border:none; border-right: 1px solid #eee;  resize:horizontal; background-color:#fcfcfc; }
 		textarea:focus {outline:none; border-right-color:#ddd;}
 		.scrollbar::-webkit-scrollbar{width:8px;  }
		.scrollbar::-webkit-scrollbar-track{  background-color:#FCFCFC;  }
		.scrollbar::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,0.06);border-style:solid;  border-color:#FCFCFC; border-width: 0 0 0 4px;}
		/*.scrollbar::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,0.1)}*/
		.scrollbar::-webkit-scrollbar-thumb{  background-color:rgba(0,0,0,.1); border-style:solid; border-color:#FCFCFC; border-width: 0 0 0 4px; }
		.scrollbar::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,0.3);  }
		.scrollbar::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,0.6)}

		#catelog {display: none;}
		.catelog {  position: fixed; top: 4px; right: 18px; border: 1px solid #EEEEEE; background-color: #FCFCFC; border-radius: 2px; max-height: 90%; max-width: 20em;  overflow:auto; min-width: 20px; min-height: 20px; }
		.catelog ol { padding:1em; margin:0; list-style:none; }
		.catelog li { list-style:none; font-size: 12px; margin-top:4px; }
		.catelog a { text-decoration: none; color: #444; line-height: 1; }
		.catelog a:hover { color: #3079ED; }
		.catelog .h1 { font-size: 14px; font-weight: bold; }
		.catelog .h2 { margin-left: 1em; font-size: 14px; }
		.catelog .h3 { margin-left: 2em; }
		.catelog .h4 { margin-left: 3em; }
		.catelog .h5 { margin-left: 4em; }
		.catelog .h6 { margin-left: 5em; }
		#catelog-handler { position: absolute; top:0;right:0; cursor: pointer; width: 20px; line-height: 20px; height: 20px; text-align: center; }
	</style>
</head>
<body>
<div id="toolbar">
	<select id="colorSchemeSelect" >
		<optgroup label="dark">
			<option>monokai_sublime</option>
			<option>solarized_dark</option>
			<option>hybrid</option>
		</optgroup>
		<optgroup label="light">
			<option>googlecode</option>
			<option>github</option>
			<option>xcode</option>
		</optgroup>
	</select>
</div>
<aside class="catelog scrollbar"><span id="catelog-handler">•</span><ol id="catelog" ></ol></aside>
<div class="wrap">	
	<textarea class="scrollbar" id="md" placeholder="Github Flavored Markdown here...">
GFM 功夫梦，又一个 markdown 编辑器
==================================

> Github Flavored Markdown


## 特性

- 实时预览，代码自动换行，方便审阅
- 支持 Github 风格的 markdown
- 提供 6 套高质量代码高亮样式
- ~~变更历史记录~~ 
- 保存上一次编辑结果

文本样式最小程度定义，你可以直接拷贝右边的文本贴到任何一个平台的编辑器里面而**不产生样式冲突**。

如果你觉得编辑器宽度不够，中线最下方可以拖D

_提示：当你没有离开页面的时候，可以随时使用 `ctrl+z` _

## 代码高亮示意

|暗色调|明色调|
|------|------|
|monokai_sublime | googlecode |  
|solarized_dark  | github     |
|hybrid          | xcode      |


代码高亮示例，点击**右下角的按钮**进行样式切换

```js
var myMarked = {
	htmlElm: document.getElementById('html'),
	mdElm: document.getElementById('md'),
	init: function() {
		// this.bind();
		this.convert();
	},
	bind: function() {
		var self = this;
		self.mdElm.addEventListener('keyup', self.convert);
		self.mdElm.addEventListener('paste', function() {
			setTimeout(self.convert, 0);
		});
		window.addEventListener('beforeunload', function() {
			self.history('leave');
		});
	}
}
```
	</textarea>
	<section id="html" class="markdown"></section>
</div>	


<script src="marked.min.js"></script>
<script src="highlight.pack.js"></script>
<script src="app.js"></script>

</body>
</html>